
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/aut-db
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.password=irek2011

server.port=8081